[platformio]
default_envs = uno


[env]
monitor_speed = 115200
lib_deps =
	etlcpp/Embedded Template Library@^20.38.2
	thijse/ArduinoLog@^1.1.1
    arduino-libraries/LiquidCrystal@^1.0.7
build_type = debug
debug_init_break = tbreak setup
test_framework = googletest
build_flags =
	-std=c++17
    -O2
	-g
	-fdata-sections -ffunction-sections -Wl,--gc-sections
build_src_flags =
	-Wall
	-Wextra
	; -Wpedantic
lib_extra_dirs =
	./platform
	./thirdPartLib


[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${env.build_flags}
build_src_flags =
	${env.build_src_flags}
lib_deps =
  	${env.lib_deps}
	uno_target_hal


[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
debug_tool = stlink
debug_server =
	C:\Users\Ja\.platformio\packages\tool-openocd\bin\openocd.exe
	-s C:\Users\Ja\.platformio\packages\tool-openocd\scripts
	-f interface\stlink.cfg
	-c "transport select hla_swd"
	-c "set CPUTAPID 0x2ba01477"
	-f target\stm32f1x.cfg
	-c "reset_config none"
build_flags =
	${env.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
build_src_flags =
	${env.build_src_flags}
lib_deps =
  	${env.lib_deps}
